{
  "name": "lumini-coverage",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/cli": "^4.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  },
  "description": "Shared build dependencies for navbar and quote. The coverage section has been removed."
}
